<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Authors CSS -->
    <link rel="stylesheet" href="./css/autores.css">

    <title>Sextante - Autores Interna</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg mx-0 px-4 pt-lg-0 pb-lg-0 justify-content-end" id="inside-navbar">
        <a class="navbar-brand m-0 p-0 mr-lg-4 mr-auto" id="logo" href="#">
            <img src="img/sextante-icone.png" class="img-fluid" alt="Sextante">
        </a>

        <button class="btn d-block d-lg-none mr-3" id="btn-search" type="submit">
            <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
        </button>

        <button class="navbar-toggler px-0 mr-2" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">HOME
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">LIVROS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">AUTORES</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">EVENTOS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">BLOG</a>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-lg-block">
                <input class="form-control p-0 binput" id="input-search" type="search" placeholder="Busque no Sextante" aria-label="Search">
                <button class="btn" id="btn-search" type="submit">
                    <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
                </button>
            </form>
        </div>
    </nav>

    <!-- INSIDE-AUTHORS START -->

    <!-- ## AUTHOR START -->
    <div class="container mt-4 mt-lg-5 pt-2 pb-lg-5" id="inside-authors">
        <div class="row no-gutters">
            <div class="col-lg-10 mx-auto">
                <div class="row no-gutters">
                    <div class="col-lg-5 text-center text-lg-left">
                        <img src="img/autor-interno.png" class="d-none d-lg-block" alt="Autor interno">
                        <img src="img/autor-interno.png" class="d-block d-lg-none w-100 mb-4" alt="Autor interno">
                    </div>
                    <div class="col-lg">
                        <h1>Augusto Cury</h1>
                        <div class="h1-underscore"></div>
                        <h2 class="bsubtitle mt-4">AUTOR DE O HOMEM MAIS FELIZ DA HISTÓRIA, VOCÊ É INSUBSTITUÍVEL E MAIS 20 TÍTULOS</h2>
                        <p class="bp2 mt-4">Augusto Cury é psiquiatra, cientista, pesquisador e escritor. Publicado em mais de 70 países, é considerado
                            o autor brasileiro mais lido da década. Você é insubstituível foi o primeiro livro de Cury publicado
                            pela Sextante e já vendeu mais de 2 milhões de exemplares.
                            <br>
                            <br>Entre seus sucessos estão O homem mais inteligente da história, O homem mais feliz da história,
                            Armadilhas da mente, O futuro da humanidade, A ditadura da beleza e a revolução das mulheres,
                            O código da inteligência, O vendedor de sonhos, Ansiedade, Pais brilhantes, professores fascinantes
                            e Nunca desista de seus sonhos.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## AUTHOR END -->

    <!-- ## AUTHOR NEWSLETTER START -->
    <div class="container d-block d-lg-none bg-newsletter text-center py-4 mt-5 position-relative" id="inside-authors-newsletter">
        <div class="sextante-icone-flag">
            <img src="img/sextante-icone-flag.png" alt="">
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <p class="Mobilewh3 mt-4">Não perca nenhum lançamento do Autor</p>
                <div class="h1-underscore mx-auto"></div>
                <p class="Mobilewp1 mt-4">Assine a newsletter do autor e receba todas as novidades</p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="newsletter-email" placeholder="Digite seu e-mail">
                    </div>
                </form>
                <button class="btn explore-btn mt-4" id="btn-newsletter" type="submit">CADASTRE-SE</button>
                <p class="Mobilewp2 mt-3">Você só será notificado quando houver lançamentos ou novos conteúdos sobre esse autor.</p>
            </div>
        </div>
    </div>
    <!-- ## AUTHOR NEWSLETTER END -->

    <!-- #### ANOTHER BOOKS START -->
    <div class="container mt-lg-5 pt-lg-2 pb-lg-5" id="inside-authors-books">
        <div class="row justify-content-center text-center mt-lg-5">
            <div class="col-lg-4">
                <h2 class="bh3 mt-lg-0 mt-5">Outros livros do autor</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row pt-5 d-flex d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #### ANOTHER BOOKS END -->

    <!-- #### MORE ON BLOG START -->
    <div class="container pt-lg-2 pb-lg-5 home-container-border-end" id="inside-authors-more">
        <div class="row justify-content-center text-center mt-5">
            <div class="col-lg-4">
                <h2 class="bh3">Mais sobre o autor no blog</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 no-gutters pb-lg-5 d-none d-lg-block">
            <div class="col-lg-9 mx-auto">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <div class="card card-spotlight">
                            <img class="card-img-top" src="img/noticia-destaque-autores-interna.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-3">
                                <div class="tag-news ml-5 pl-1 py-1 text-center my-4">COMPORTAMENTO</div>
                                <p class="card-text bp1 px-5 mx-1">Renda básica universal e jornadas de 15 horas por semana: as sementes de “Utopia para realistas”</p>
                                <p class="card-subtitle bp2 px-5 mx-1 mb-3">Ora, mais do que nunca, precisamos dela. Utopia, palavra feminina, de quatro sílabas, cujo
                                    significado não contém a dimensão total da ideia. Uma ideia abotoada à esperança de dias
                                    melhores. É sobre...</p>
                                <a href="#" class="bbtn px-5 mx-1">LER MAIS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg pl-5">
                        <div class="row blog-card-row">
                            <div class="col-lg">
                                <div class="card card-thumb">
                                    <img class="card-img-top" src="img/noticia-destaque-autores-interna-pq.png" alt="Alt do destaque">
                                    <div class="card-body pl-0 pt-1">
                                        <div class="tag-news py-1 text-center mb-1 mt-3">TAG NOTÍCIA</div>
                                        <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row blog-card-row">
                            <div class="col-lg">
                                <div class="card card-thumb">
                                    <img class="card-img-top" src="img/noticia-destaque-autores-interna-pq.png" alt="Alt do destaque">
                                    <div class="card-body pl-0 pt-1">
                                        <div class="tag-news py-1 text-center mb-1 mt-3">TAG NOTÍCIA</div>
                                        <p class="card-text bp1">A prática do silêncio como uma nova forma de ser e estar no mundo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #### MORE ON BLOG END -->

    <!-- #### RELATED START -->
    <div class="container home-container-border mt-4 mt-lg-5 pt-2 mb-lg-5 mb-4 pb-5" id="related-authors">
        <div class="row justify-content-center text-center mt-5 d-block d-lg-none">
            <div class="col-lg-4">
                <h2 class="bh3">Eventos relacionados</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center d-flex d-lg-none">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row d-block d-lg-none mt-5">
            <div class="col-12 pb-2 mb-2">
                <div class="authors-img-rounded align-top">
                    <p class="Mobilebp3">22 JUN</p>
                    <div class="h1-underscore-lista"></div>
                </div>
                <div class="align-middle body-mobile text-center ml-3">
                    <p class="Mobilebp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                    <p class="Mobilebp2">Livraria da Travessa Botafogo</p>
                </div>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12 pb-2 mb-2">
                <div class="authors-img-rounded align-top">
                    <p class="Mobilebp3">22 JUN</p>
                    <div class="h1-underscore-lista"></div>
                </div>
                <div class="align-middle body-mobile text-center ml-3">
                    <p class="Mobilebp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                    <p class="Mobilebp2">Livraria da Travessa Botafogo</p>
                </div>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12 pb-2 mb-2">
                <div class="authors-img-rounded align-top">
                    <p class="Mobilebp3">22 JUN</p>
                    <div class="h1-underscore-lista"></div>
                </div>
                <div class="align-middle body-mobile text-center ml-3">
                    <p class="Mobilebp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                    <p class="Mobilebp2">Livraria da Travessa Botafogo</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center mt-5 d-block d-lg-none">
            <div class="col-lg-4">
                <h2 class="bh3">Autores parecidos</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center d-flex d-lg-none">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row d-block d-lg-none mt-5">
            <div class="col-12 home-container-border pb-2 mb-2">
                <div class="authors-img-rounded related-authors">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="align-middle body text-center ml-5">
                    <p class="mb-0 bp1-mobile text-uppercase">Nome Autor relacionado</p>
                </div>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12 home-container-border pb-2 mb-2">
                <div class="authors-img-rounded related-authors">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="align-middle body text-center ml-5">
                    <p class="mb-0 bp1-mobile text-uppercase">Nome Autor relacionado</p>
                </div>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12 home-container-border pb-2 mb-2">
                <div class="authors-img-rounded related-authors">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="align-middle body text-center ml-5">
                    <p class="mb-0 bp1-mobile text-uppercase">Nome Autor relacionado</p>
                </div>
            </div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-12 home-container-border pb-2 mb-2">
                <div class="authors-img-rounded related-authors">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="align-middle body text-center ml-5">
                    <p class="mb-0 bp1-mobile text-uppercase">Nome Autor relacionado</p>
                </div>
            </div>
        </div>

        <div class="row no-gutters pb-lg-5 d-none d-lg-block">
            <div class="col-lg-10 mx-auto">
                <div class="row no-gutters">
                    <div class="col-lg">
                        <h2 class="bh3 text-left">Autores parecidos</h2>
                        <div class="h1-underscore mt-3"></div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="authors-img-rounded">
                                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <p class="mb-0 bp1">Nome Autor relacionado</p>
                                    <p class="mb-0 bp2">Autor de: Obra 1, obra 2, obra 3, obra 4...</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="authors-img-rounded">
                                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <p class="mb-0 bp1">Nome Autor relacionado</p>
                                    <p class="mb-0 bp2">Autor de: Obra 1, obra 2, obra 3, obra 4...</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="authors-img-rounded">
                                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <p class="mb-0 bp1">Nome Autor relacionado</p>
                                    <p class="mb-0 bp2">Autor de: Obra 1, obra 2, obra 3, obra 4...</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="authors-img-rounded">
                                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <p class="mb-0 bp1">Nome Autor relacionado</p>
                                    <p class="mb-0 bp2">Autor de: Obra 1, obra 2, obra 3, obra 4...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg">
                        <h2 class="bh3 text-left">Eventos relacionados</h2>
                        <div class="h1-underscore mt-3"></div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="align-top d-inline-block">
                                    <img src="img/evento-lista.png" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <h2 class="bh3 text-left">22 JUN</h2>
                                    <div class="h1-underscore mt-3"></div>
                                    <p class="mb-0 bp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                                    <p class="mb-0 bp2">Livraria da Travessa - Botafogo</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="align-top d-inline-block">
                                    <img src="img/evento-lista.png" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <h2 class="bh3 text-left">22 JUN</h2>
                                    <div class="h1-underscore mt-3"></div>
                                    <p class="mb-0 bp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                                    <p class="mb-0 bp2">Livraria da Travessa - Botafogo</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col">
                                <div class="align-top d-inline-block">
                                    <img src="img/evento-lista.png" alt="">
                                </div>
                                <div class="align-middle body ml-3 pl-3">
                                    <h2 class="bh3 text-left">22 JUN</h2>
                                    <div class="h1-underscore mt-3"></div>
                                    <p class="mb-0 bp1">Lançamento do livro “Fitá” de Karina Tenório</p>
                                    <p class="mb-0 bp2">Livraria da Travessa - Botafogo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #### RELATED END -->

    <!-- INSIDE-AUTHORS END -->


    <!-- FOOTER START -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100 contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.
                        <br> TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>