<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Authors CSS -->
    <link rel="stylesheet" href="./css/blog.css">

    <title>Sextante - Blog Interna</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg mx-0 px-4 pt-lg-0 pb-lg-0 justify-content-end" id="inside-navbar">
        <a class="navbar-brand m-0 p-0 mr-lg-4 mr-auto" id="logo" href="#">
            <img src="img/sextante-icone.png" class="img-fluid" alt="Sextante">
        </a>

        <button class="btn d-block d-lg-none mr-3" id="btn-search" type="submit">
            <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
        </button>

        <button class="navbar-toggler px-0 mr-2" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">HOME
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">LIVROS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">AUTORES</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">EVENTOS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">BLOG</a>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-lg-block">
                <input class="form-control p-0 binput" id="input-search" type="search" placeholder="Busque no Sextante"
                    aria-label="Search">
                <button class="btn" id="btn-search" type="submit">
                    <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
                </button>
            </form>
        </div>
    </nav>

    <!-- BLOG INTERNA START -->

    <!-- ## POST START -->
    <div class="container">
        <div class="row justify-content-center mt-lg-5 pt-5">
            <div class="col-lg-7">
                <div class="tag-news tag-news-interna d-inline-flex py-1 px-3 text-center text-uppercase">comportamento</div>
                <h1 class="Mobilebh2 mt-4 d-block d-lg-none">A falta que a calma faz:<br> como está sua paciência hoje?</h1>
                <h1 class="h1-interna mt-4 d-none d-lg-block">A falta que a calma faz:<br> como está sua paciência
                    hoje?</h1>

                <h2 class="bsubtitle mt-4">10 DE ABRIL DE 2018 | POR FILIPE ISENSEE</h2>
                <div class="mt-lg-5 mt-3 pt-1"><span class="bp1 d-none d-lg-inline-block">Compartilhe esse texto:</span>
                    <button class="btn" id="btn-search">
                        <img src="img/facebook.png" alt="Facebook">
                    </button>
                    <button class="btn" id="btn-search">
                        <img src="img/twitter.png" alt="Twitter">
                    </button>
                    <button class="btn mr-2 pr-4" id="btn-search-border-right">
                        <img src="img/close-envelope.png" alt="Email">
                    </button>
                    <button class="btn" id="btn-search">
                        <img src="img/share.png" alt="Compartilhar">
                    </button>
                    <div class="counter d-inline-flex">550</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-4 d-lg-none" id="mobile-image">

    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 mt-lg-5 pt-lg-3 d-none d-lg-block">
                <img src="img/blog-interna.png" class="img-fluid" alt="Título post">
            </div>
            <div class="col-lg-7 mt-lg-5 pt-lg-3">
                <h3 class="h3-blog">Não é preciso ir longe para identificar a ponta de desassossego em corpos
                    enraivecidos com os quais esbarramos todos os dias.</h3>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-5 pt-1" id="post">
                <p class="bp3">Eles estão nas calçadas, nos carros, nas bicicletas, nos ônibus, no trabalho e, claro,
                    em casa. Eles
                    somos nós. Quantas vezes você foi destratado hoje? Quantas vezes você foi ríspido com alguém hoje?
                    E,
                    pois bem, como está sua paciência hoje? Raros são os dias realmente calmos e, talvez por serem tão
                    escassos, façam tanta falta. Em tempos ríspidos, em que discussões banais levam a consequências
                    drásticas de vida e morte, a calma é uma virtude de luxo. Mas calma, ela é possível. O livro <a
                        href="" class="txt-link">Calma</a>, da
                    The School of Life, aposta nisso. <br><br>

                    Para começo de conversa, calma não é anestesia, tampouco apatia diante do mundo. É, antes de tudo,
                    um
                    pilar da inteligência emocional e tê-la como aliada é fundamental para se desvencilhar dos
                    corriqueiros
                    ataques de nervos, incômoda sina cotidiana. Ao contrário de práticas que recomendam a neutralização
                    e a
                    negação da ansiedade e do estresse, o livro sugere um caminho outro, o do aprendizado: “Cada
                    preocupação, frustração, episódio de impaciência ou ataque de irritação tem algo importante a nos
                    dizer
                    – desde que estejamos dispostos a decodificá-lo. Em vez de se esforçar para esvaziar a mente, uma
                    possibilidade para cultivar a calma seria examinar de forma mais lenta e cuidadosa nossas
                    experiências
                    de agitação e esclarecer as preocupações que estão por trás delas”.<br><br>

                    O ensinamento acima norteia a publicação da The School of Life. Por trás da verdadeira calma, a tão
                    combalida autoconsciência – tão minguada quanto a calma? Ora, o princípio é o verbo, sim, mas
                    aquele
                    que revira você do avesso. É preciso se investigar sem desordem, mas com perspicácia e
                    amor-próprio. Já
                    se escutou hoje? O que o desequilíbrio interior diz a seu respeito? O livro desmembra a lição ao
                    longo
                    de seus quatro capítulos com enfoques distintos.</p>
                <img src="img/blog-interna-midia.png" alt="Mídia" class="mt-5 pt-1 d-none d-lg-block">
                <img src="img/blog-interna-midia-mobile.png" alt="Mídia" class="mt-4 img-fluid d-lg-none">
            </div>

            <div class="col-lg-7 mt-lg-5 mt-5 pt-lg-3">
                <h3 class="h3-blog">Relacionamentos</h3>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-5" id="post">
                <p class="bp3">A expectativa é inimiga da calma. Os embates vividos nos relacionamentos, tensionados
                    entre o nosso querer e o querer do outro, não dá margem para dúvida. O livro descreve um cenário
                    estarrecedor: “Descobrimos uma capacidade assustadora de sentir angústia e raiva, nos tornamos
                    frios ou furiosos, saímos batendo portas. Gritamos e dizemos coisas que machucam. Depositamos
                    grandes esperanças nos relacionamentos – mas, na prática, parece que essas relações foram
                    projetadas especialmente para aumentar nossas inquietações”. <br><br>

                    Para além do romantismo dos primeiros dias, meses e, com sorte, anos, existe a vida com suas
                    dificuldades e promessas adiadas, existe o dia a dia, existe um “eu” e um “outro”. A matemática nem
                    sempre é fácil nos relacionamentos. Ainda assim, não deixa de ser amargo constatar, como indica o
                    livro, que raramente somos mais desprezíveis do que com as pessoas com quem concordamos em dividir
                    a vida? O ponto nevrálgico fatalmente é a expectativa, rasurada com a falta de glamour da rotina.
                    Com ela, emerge silenciosamente um acordo tacanho do “deixa como está”, do “não vamos falar disso”,
                    do “varrer para debaixo do tapete”… O resultado de não dar a atenção devida aos problemas surge –
                    adivinha? – sem calma. A proposta aqui, portanto, é levar a sério os pontos de tensão do convívio
                    doméstico e estabelecer metas como 1) aumentar a paciência; 2) encarar os aborrecimentos de maneira
                    sensata; 3) tornar as discordâncias legítimas.

                    <p class="bp3_italic blockquote my-5">“Quando estamos adequadamente preparados e conscientes das
                        dificuldades que vamos encontrar pela
                        frente, não deixamos de ter problemas, mas nossa atitude em relação a eles muda. Não somos tão
                        rápidos em considerá-los mesquinhos; levamos mais tempo até ficar irritados; podemos passar
                        horas
                        discutindo com boa vontade a melhor forma de limpar o banheiro ou administrar a cozinha – e
                        assim
                        ajudamos a preservar nossos relacionamentos”.
                    </p>

                    Isso vale tanto na hora de limpar o banheiro, como descrito acima, quanto na compreensão de que os
                    desejos sexuais nem sempre serão concretizados da maneira que você quer (outro ponto-chave da vida
                    a dois). <br><br>

                    Tanto lá quanto cá, calma.</p>
            </div>

            <div class="col-lg-7 mt-lg-5 pt-lg-3 d-none d-lg-block" id="galery">
                <div class="row no-gutters align-items-center">
                    <div class="col-lg-1">
                        <a href=""><img src="img/galeria-arrow.png" class="arrow-inverse" alt=""></a>
                    </div>
                    <div class="col-lg-10">
                        <img src="img/blog-interna-galeria.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-1 justify-content-end text-right">
                        <a href=""><img src="img/galeria-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="row no-gutters align-items-center galery-counter pt-4">
                    <div class="col-lg text-center">
                        <p>2/5</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 d-block d-lg-none mt-4" id="home-card-carroussel">
                <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                    <div class="mx-2">
                        <img src="img/blog-interna-galeria-mobile.png" alt="">
                    </div>
                    <div class="mx-2">
                        <img src="img/blog-interna-galeria-mobile.png" alt="">
                    </div>
                    <div class="mx-2">
                        <img src="img/blog-interna-galeria-mobile.png" alt="">
                    </div>
                </div>
                <div class="row no-gutters align-items-center galery-counter pt-4">
                    <div class="col-lg text-center">
                        <p>2/5</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 mt-4 mt-lg-5 pt-lg-3">
                <h3 class="h3-blog">Trabalho</h3>
            </div>

            <div class="col-lg-6 mt-4 mt-lg-5" id="post">
                <p class="bp3">Escolher uma profissão, se inserir no mercado de trabalho e experimentar a rotina de
                    metas, cobrança e competição. Muitas vezes, o ambiente profissional é um convite ao desequilíbrio.
                    Um dos motivos do desespero de tantos é a semente do capitalismo selvagem: “Quanto mais produtiva a
                    economia, mais inseguras e inquietantes serão as condições de emprego”. A sensação de estar
                    excessivamente ocupado é o peso invisível que muitos homens e mulheres carregam diariamente. O
                    resultado é uma roleta do mal-estar da civilização. Nela, cabe tudo (da enxaqueca ao pânico), menos
                    mansidão. <br><br>

                    A distância entre o que estamos fazendo e aquilo que somos capazes de fazer é por vezes dolorosa.
                    “A motivação para se ‘tornar quem você deve ser’ é o tipo de preocupação que tira o sono. Sentimos
                    que temos, dentro de nós, um grande potencial latente e que a carreira ideal é a maneira como esse
                    potencial interior vai se externalizar da forma mais vantajosa”, afirma o livro. Esse momento
                    também requer atenção e cuidado. É válido aqui também substituir a crença romântica da intuição por
                    um reconhecimento da realidade de se empenhar num ofício – estamos acostumados a ouvir as histórias
                    de sucesso sem nos atermos aos percalços.
                </p>
                <ul class="ml-lg-5 txt-list my-5">
                    <li><span class="bp1">Lorem ipsum dollor</span></li>
                    <li><span class="bp1">Lorem ipsum dollor</span></li>
                    <li><span class="bp1">Lorem ipsum dollor</span></li>
                    <li><span class="bp1">Lorem ipsum dollor</span></li>
                </ul>
                <p class="bp3 no-capital">
                    A autoconsciência é a isca para conquistar a calma e um olhar maduro para enfrentar os reveses
                    profissionais, levando em conta não só o trabalho em si, mas também as pessoas com quem se
                    trabalha. Afinal, não estamos sós nesse caminho. “O ponto de partida para ter mais calma nessa área
                    é partir do princípio de que, naturalmente, a colaboração é muito complicada, mas a tarefa de
                    trabalhar bem com os outros é nobre e interessante – e merece muito cuidado, muita atenção e a
                    renovação constante das tentativas de fazê-la dar certo sem entrar em pânico”.
                </p>
            </div>
        </div>

        <div class="row d-block d-lg-none">
            <div class="col-11 w-100 mx-auto p-4" id="author">
                <div class="align-top d-inline-block author-img">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="d-inline-block author-txt ml-4">
                    <p class="bsubtitle-mobile text-uppercase mb-0">Este post foi escrito por:</p>
                    <p class="bp1">Felipe da Silva</p>
                </div>
                <p class="Mobilebp2">Your cheap internet-based banner advertising will become one of the
                    sought for ads there are. Today, the world of Internet advertising is rapidly evolving beyond
                    banner</p>
            </div>
        </div>

        <div class="row justify-content-center mt-lg-5 pt-lg-3 d-none d-lg-flex">
            <div class="col-lg-6 p-5 justify-content-center text-center" id="author">
                <div class="align-top d-inline-block author-img">
                    <img src="img/kankyo.jpg" class="rounded-circle" alt="">
                </div>
                <div class="align-middle d-inline-block author-txt ml-4">
                    <p class="bsubtitle text-uppercase">Este post foi escrito por:</p>
                    <p class="bp1">Felipe da Silva</p>
                    <p class="bp2">Your cheap internet-based banner advertising will become one of the
                        sought for ads there are. Today, the world of Internet advertising is rapidly evolving beyond
                        banner ads and intrusive pop-ups. Bayles A common medium for advertising on the</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center py-5">
            <div class="col-lg-6">
                <span class="bp1 mr-4">Tags:</span>
                <a href="" class="tag-news py-1 text-center my-3 px-2 mr-2 text-uppercase">relacionamento</a>
                <a href="" class="tag-news py-1 text-center my-3 px-2 mr-2 text-uppercase">calma</a>
                <a href="" class="tag-news py-1 text-center my-3 px-2 mr-2 text-uppercase">the school of life</a>
                <a href="" class="tag-news py-1 text-center my-3 px-2 mr-2 text-uppercase">trabalho</a>
            </div>
        </div>
    </div>
    <!-- ## POST END -->

    <div class="container" id="off-white-box">
        <div class="row d-lg-none">
            <div class="col-11 mt-4 py-5 mx-auto justify-content-center text-center mobilebox">
                    <p class="related-title">Livro relacionado</p>
                    <p class="related-name text-uppercase">Bráulio Bessa</p>
                    <img src="img/group-2.png" style="max-width: 264px;" alt="Livro">
                    <button type="button" class="btn btn-dusk text-uppercase btn-knowthebook">conheça o
                            livro</button>
            </div>
            <div class="col-11 my-4 py-5 mx-auto justify-content-center text-center mobilebox">
                    <p class="related-title">Sobre a Autora</p>
                    <img src="img/kankyo.jpg" class="rounded-circle mt-4" style="max-width: 174px;" alt="">
                    <p class="author-name mt-3">Karla Tenório</p>
                    <p class="Mobilebp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu pedido do
                            coração é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de
                            seus filhos, dando suporte para que eles nunca se percam do seu verdadeiro propósito de
                            vida.</p>
                        <a href="" class="bbtn">VER PERFIL COMPLETO</a>
            </div>
        </div>
        <div class="row justify-content-center py-lg-5 mt-lg-5 d-none d-lg-flex">
            <div class="col-lg-10 mt-lg-5">
                <div class="row box">
                    <div class="col-lg-4 text-center my-lg-auto">
                        <img src="img/group-2.png" style="max-width: 264px;" alt="Livro">
                    </div>
                    <div class="col ml-2 my-lg-auto">
                        <p class="related-title">Livro relacionado</p>
                        <p class="bp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu pedido do
                            coração é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de
                            seus filhos, dando suporte para que eles nunca se percam do seu verdadeiro propósito de
                            vida.</p>
                        <button type="button" class="btn btn-dusk d-block text-uppercase btn-knowthebook">conheça o
                            livro</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-10 my-lg-5 d-none d-lg-block">
                <div class="row  box">
                    <div class="col-lg-4 text-center my-lg-auto">
                        <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                        <p class="author-name mt-lg-3">Karla Tenório</p>
                    </div>
                    <div class="col ml-2 my-lg-auto">
                        <p class="related-title">Sobre a autora</p>
                        <p class="bp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu pedido do
                            coração é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de
                            seus filhos, dando suporte para que eles nunca se percam do seu verdadeiro propósito de
                            vida.</p>
                        <a href="" class="bbtn">VER PERFIL COMPLETO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-4 pt-lg-5">
        <div class="row justify-content-center mt-lg-5">
            <div class="col-11 comments-box d-lg-none">
                    <p class="bp1 mt-4">0 comentários</p>
                    <img src="img/avatar.png" style="width: 34px;" alt="">
                    <form class="form-inline float-right">
                            <div class="form-group">
                                <textarea class="form-control comments-textarea-mobile" rows="5" cols="23" id="exampleFormControlTextarea1"></textarea>
                            </div>
                        </form>
            </div>
            <div class="col-lg-8 col-11 px-lg-5 py-2 comments-box d-none d-lg-flex justify-content-center">
                <div class="comment-internal mt-lg-5">
                    <p class="bp1">0 comentários</p>
                    <form class="form-inline">
                        <div class="form-group">
                            <img src="img/avatar.png" alt=""><textarea class="form-control comments-textarea ml-2" id="exampleFormControlTextarea1"></textarea>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-lg-2 my-5 pb-5 home-container-border" id="inside-authors-more">
        <div class="row justify-content-center text-center mt-5">
            <div class="col-lg-4">
                <h2 class="bh3">Posts Relacionados</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 no-gutters pb-lg-5 d-none d-lg-block">
            <div class="col-lg-9 mx-auto">
                <div class="row no-gutters">
                    <div class="col-lg-8">
                        <div class="card card-spotlight">
                            <img class="card-img-top" src="img/noticia-destaque-autores-interna.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-3">
                                <div class="tag-news ml-5 pl-1 py-1 text-center my-4">COMPORTAMENTO</div>
                                <p class="card-text bp1 px-5 mx-1">Renda básica universal e jornadas de 15 horas por
                                    semana: as sementes de “Utopia para realistas”</p>
                                <p class="card-subtitle bp2 px-5 mx-1 mb-3">Ora, mais do que nunca, precisamos dela.
                                    Utopia, palavra feminina, de quatro sílabas, cujo
                                    significado não contém a dimensão total da ideia. Uma ideia abotoada à esperança de
                                    dias
                                    melhores. É sobre...</p>
                                <a href="#" class="bbtn px-5 mx-1">LER MAIS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg pl-5">
                        <div class="row blog-card-row">
                            <div class="col-lg">
                                <div class="card card-thumb">
                                    <img class="card-img-top" src="img/noticia-destaque-autores-interna-pq.png" alt="Alt do destaque">
                                    <div class="card-body pl-0 pt-1">
                                        <div class="tag-news py-1 text-center mb-1 mt-3">TAG NOTÍCIA</div>
                                        <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row blog-card-row">
                            <div class="col-lg">
                                <div class="card card-thumb">
                                    <img class="card-img-top" src="img/noticia-destaque-autores-interna-pq.png" alt="Alt do destaque">
                                    <div class="card-body pl-0 pt-1">
                                        <div class="tag-news py-1 text-center mb-1 mt-3">TAG NOTÍCIA</div>
                                        <p class="card-text bp1">A prática do silêncio como uma nova forma de ser e
                                            estar no mundo</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BLOG INTERNA END -->


    <!-- FOOTER START -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100 contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.
                        <br> TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS
                    RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>