<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Events CSS -->
    <link rel="stylesheet" href="./css/eventos.css">

    <title>Sextante - Eventos Interna</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg mx-0 px-4 pt-lg-0 pb-lg-0 justify-content-end" id="inside-navbar">
        <a class="navbar-brand m-0 p-0 mr-lg-4 mr-auto" id="logo" href="#">
            <img src="img/sextante-icone.png" class="img-fluid" alt="Sextante">
        </a>

        <button class="btn d-block d-lg-none mr-3" id="btn-search" type="submit">
            <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
        </button>

        <button class="navbar-toggler px-0 mr-2" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">HOME
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">LIVROS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">AUTORES</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">EVENTOS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">BLOG</a>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-lg-block">
                <input class="form-control p-0 binput" id="input-search" type="search" placeholder="Busque no Sextante"
                    aria-label="Search">
                <button class="btn" id="btn-search" type="submit">
                    <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
                </button>
            </form>
        </div>
    </nav>

    <!-- EVENT DETAILS -->

    <div class="container mt-4 pt-2 pt-lg-5" id="event-details">
        <div class="row justify-content-center">
            <div class="col-lg-11">
                <div class="row no-gutters">
                    <div class="col-lg-6 text-right pr-5 d-none d-lg-block">
                        <img src="img/evento-interna.png" alt="Evento">
                    </div>
                    <div class="col-lg-6">
                        <h2>Lançamento "Poesia que transforma" <span class="d-none d-lg-inline">(Bráulio Bessa)
                                Fortaleza CE</span></h2>
                        <img src="img/evento-interna.png" class="d-lg-none img-fluid mt-4" alt="Evento">

                        <div class="row no-gutters mt-5 mt-lg-0">
                            <div class="col-3 pt-lg-2 mt-lg-4 align-top d-lg-none">
                                <p class="Mobilebp3 text-left">22 JUN</p>
                                <div class="h1-underscore mt-3 w-50"></div>
                            </div>

                            <div class="col-4 pt-lg-2 mt-lg-4 align-top d-none d-lg-block">
                                <h2 class="bh3 text-left">22 JUN</h2>
                                <div class="h1-underscore mt-3 w-75"></div>
                            </div>

                            <div class="col pt-lg-2 mt-lg-4 align-top">
                                <p class="bp1 d-none d-lg-block">
                                    Shopping RioMar Fortaleza <br>
                                    Livraria Leitura <br>
                                    Lauro Nogueira Papicu, 60175055 <br>
                                    Fortaleza
                                </p>
                                <p class="Mobilebp1 d-lg-none">
                                    Shopping RioMar Fortaleza
                                    Livraria Leitura
                                </p>
                                <p class="Mobilebp2 d-lg-none">
                                    Lauro Nogueira Papicu, 60175055 Fortaleza
                                </p>
                            </div>
                            <div class="col-lg-12 mt-4 pt-2">
                                <p class="bp2 text-center text-lg-left">
                                    Bráulio Bessa, Editora Sextante e Livraria Leitura convidam para a sessão de
                                    autógrafos de lançamento do livro "Poesia que transforma", em Fortaleza (CE).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-4 mt-lg-5">
            <div class="col d-lg-none">
                <img src="img/evento-interna-thumb-g.png" class="img-fluid" alt="">
                <div class="d-flex flex-row w-100 mt-4 pt-2">
                    <div class="flex-fill text-left mr-2 pr-1">
                        <img src="img/evento-interna-thumb-p1.png" class="img-fluid" alt="">
                    </div>
                    <div class="flex-fill ml-2 pl-1">
                        <img src="img/evento-interna-thumb-p2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <button type="button" name="" id="" class="btn btn-event-mobile text-uppercase mt-4">veja o evento na
                    íntegra</button>
            </div>
            <div class="col-lg-11 d-none d-lg-block">
                <div class="row no-gutters">
                    <div class="col-lg-7 text-right pr-4">
                        <div class="d-inline-block">
                            <img src="img/evento-interna-thumb-g.png" alt="">
                            <div class="d-flex flex-row w-100 mt-5">
                                <div class="flex-fill text-left">
                                    <img src="img/evento-interna-thumb-p1.png" alt="">
                                </div>
                                <div class="flex-fill">
                                    <img src="img/evento-interna-thumb-p2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg pl-4">
                        <div class="d-flex flex-column h-100">
                            <div><img src="img/evento-interna-thumb-m1.png" alt=""></div>
                            <div class="mt-auto"><img src="img/evento-interna-thumb-m2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4 py-5 mt-lg-5" id="book-details-box">
        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Livro relacionado</h3>
                        <h4 class="text-uppercase">Bráulio Bessa</h4>
                        <img class="card-img-top" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pt-0 pb-5">
                            <button type="button" name="" id="" class="btn btn-event-mobile text-uppercase w-75">conheça
                                o livro</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Livro relacionado</h3>
                        <h4 class="text-uppercase">Bráulio Bessa</h4>
                        <img class="card-img-top" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pt-0 pb-5">
                            <button type="button" name="" id="" class="btn btn-event-mobile text-uppercase w-75">conheça
                                o livro</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Livro relacionado</h3>
                        <h4 class="text-uppercase">Bráulio Bessa</h4>
                        <img class="card-img-top" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pt-0 pb-5">
                            <button type="button" name="" id="" class="btn btn-event-mobile text-uppercase w-75">conheça
                                o livro</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters d-none d-lg-flex">
            <div class="d-flex flex-row align-items-center col-lg-10 mt-lg-5 mx-auto book-card">
                <div><a href=""><img src="img/galeria-arrow.png" class="arrow-inverse" alt=""></a></div>
                <div class="flex-fill d-flex flex-row">
                    <div><img src="img/book-box.png" alt=""></div>
                    <div>
                        <h2>Poesia que Transforma</h2>
                        <p class="bsubtitle text-uppercase">Autor: Bráulio Bessa</p>
                        <p class="bp2">Bráulio Bessa conquistou o Brasil com seus cordéis no programa <br> Encontro
                            com Fátima Bernardes. O livro inclui o poema Recomece <br> e ilustrações do artista
                            baiano Elano Passos.</p>
                        <button type="button" name="" id="" class="btn btn-book text-uppercase mt-5">
                            conheça o livro
                        </button>
                    </div>
                </div>
                <div><a href=""><img src="img/galeria-arrow.png" alt=""></a></div>
                <div class="row align-self-end counter">
                    <p class="Mobilebsubtitle">1/5</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ## EVENTS -->
    <div class="container py-5 mt-lg-5 home-container-border" id="books-highlights">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4">
                <p class="bh3">Eventos relacionados</p>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12 mt-4 mt-lg-5 pt-lg-5 mx-auto">
                <div class="row no-gutters">
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /EVENTS -->

    <!-- ## NEAR EVENTS -->
    <div class="container py-5 mt-lg-5" id="books-highlights">
        <div class="row justify-content-center text-center">
            <div class="col-lg-5">
                <p class="bh3">Eventos próximos ao Rio de Janeiro</p>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12 mt-4 mt-lg-5 pt-lg-5 mx-auto">
                <div class="row no-gutters">
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid d-none d-lg-block" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <p class="bh3 text-left d-none d-lg-block">22 JUN</p>
                            <p class="Mobilebp3 text-left d-lg-none">22 JUN</p>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 align-top ml-2 ml-lg-4 mt-2 d-none d-lg-inline-block">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório</div>
                        <div class="Mobilebp1 d-inline-block align-top ml-2 ml-lg-4 mt-2 d-lg-none">Lançamento do
                            livro “Fitá” <br>
                            de Karina
                            Tenório
                            <p class="Mobilebp2 mt-3">Livraria da Travessa Botafogo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /NEAR EVENTS -->

    <!-- ## ABOUT AUTHOR -->
    <div class="container py-5 mt-lg-5" id="book-details-box">
        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Sobre a autora</h3>
                        <div class="text-center mt-4">
                            <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                            <p class="author-name mt-2">Karla Tenório</p>
                        </div>
                        <div class="card-body pt-0 pb-5 mt-5 text-left">
                            <p class="Mobilebp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu
                                pedido do coração
                                é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de seus
                                filhos, dando suporte para que eles nunca se percam do seu</p>
                            <a href="" class="bbtn mt-4">VER PERFIL COMPLETO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Sobre a autora</h3>
                        <div class="text-center mt-4">
                            <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                            <p class="author-name mt-2">Karla Tenório</p>
                        </div>
                        <div class="card-body pt-0 pb-5 mt-5 text-left">
                            <p class="Mobilebp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu
                                pedido do coração
                                é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de seus
                                filhos, dando suporte para que eles nunca se percam do seu</p>
                            <a href="" class="bbtn mt-4">VER PERFIL COMPLETO</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-blog text-center">
                        <h3 class="mt-5">Sobre a autora</h3>
                        <div class="text-center mt-4">
                            <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                            <p class="author-name mt-2">Karla Tenório</p>
                        </div>
                        <div class="card-body pt-0 pb-5 mt-5 text-left">
                            <p class="Mobilebp2">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu
                                pedido do coração
                                é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de seus
                                filhos, dando suporte para que eles nunca se percam do seu</p>
                            <a href="" class="bbtn mt-4">VER PERFIL COMPLETO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters d-none d-lg-flex">
            <div class="d-flex flex-row align-items-center col-lg-10 mt-lg-5 mx-auto book-card">
                <div><a href=""><img src="img/galeria-arrow.png" class="arrow-inverse" alt=""></a></div>
                <div class="flex-fill d-flex flex-row">
                    <div class="text-center mx-5">
                        <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                        <p class="author-name mt-lg-3">Karla Tenório</p>
                    </div>
                    <div>
                        <h2>Sobre o autor</h2>
                        <p class="bp2 w-75">Nascido em Alto Santo, no Vale do Jaguaribe, Ceará, no ano de 1986.
                            Ficou famoso após apostar na internet para resgatar a tradicional literatura de cordel.
                            Foi desta forma que seus vídeos com declamações já ultrapassaram 40 milhões de
                            visualizações, tendo como marcas registradas o sotaque e o inseparável…</p>
                        <a href="" class="bbtn">VER PERFIL COMPLETO</a>
                    </div>
                </div>
                <div><a href=""><img src="img/galeria-arrow.png" alt=""></a></div>
                <div class="row align-self-end counter">
                    <p class="Mobilebsubtitle">1/5</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /ABOUT AUTHOR -->

    <!-- ## POSTS -->
    <div class="container mt-5 pb-5 mt-lg-4 mb-5 pt-lg-5 home-container-border" id="search-posts">
        <div class="row justify-content-center text-center">
            <div class="col-lg-5">
                <p class="bh3">No nosso blog</p>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 justify-content-center d-none d-lg-flex" id="home-card-carroussel">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">COMPORTAMENTO</div>
                                <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">JORNALISMO</div>
                                <p class="card-text bp1">O Brasil que eu quero? Cinco momentos do passado que
                                    ajudam a
                                    entender o país atual</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">COMPORTAMENTO</div>
                                <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">JORNALISMO</div>
                                <p class="card-text bp1">O Brasil que eu quero? Cinco momentos do passado que
                                    ajudam a
                                    entender o país atual</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /POSTS -->

    <!-- /EVENT DETAILS -->


    <!-- FOOTER -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100 contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.
                        <br> TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS
                    RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>