<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <title>Sextante</title>
</head>

<body>

    <!-- HEADER START -->

    <div class="container" id="header">
        <div class="row">
            <div class="col">
                <a class="d-block d-lg-none" id="logo-mobile" href="#">
                    <img src="img/sextante-mobile.png" class="img-fluid" alt="Sextante">
                </a>
                <nav class="navbar navbar-expand-lg navbar-dark navbar-default mx-0 px-0 pt-lg-0 justify-content-end">
                    <a class="navbar-brand m-0 p-0 mr-4 d-none d-lg-block" id="logo" href="#">
                        <img src="img/sextante.png" class="img-fluid" alt="Sextante">
                    </a>

                    <button class="btn d-block d-lg-none" id="btn-search" type="submit">
                        <img src="img/magnifying-glass.png" alt="Busque no Sextante">
                    </button>

                    <button class="navbar-toggler px-0" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active mx-4 py-4">
                                <a class="nav-link wbtn" href="#">HOME
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item mx-4 py-4">
                                <a class="nav-link wbtn" href="#">LIVROS</a>
                            </li>
                            <li class="nav-item mx-4 py-4">
                                <a class="nav-link wbtn" href="#">AUTORES</a>
                            </li>
                            <li class="nav-item mx-4 py-4">
                                <a class="nav-link wbtn" href="#">EVENTOS</a>
                            </li>
                            <li class="nav-item mx-4 py-4">
                                <a class="nav-link wbtn" href="#">BLOG</a>
                            </li>
                        </ul>
                        <form class="form-inline ml-auto d-none d-lg-block">
                            <input class="form-control p-0 winput-1" id="input-search" type="search" placeholder="Busque no Sextante" aria-label="Search">
                            <button class="btn" id="btn-search" type="submit">
                                <img src="img/magnifying-glass.png" alt="Busque no Sextante">
                            </button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-5 col-lg-6 pt-lg-5 mt-5 pt-2 pb-lg-0 mb-lg-0 pb-5 mb-5 m-logo">
                <p class="wsubtitle d-none d-lg-block">KANKYO TANNIER</p>

                <p class="wh1 text-lg-left text-center">Uma nova
                    <br> voz do
                    <br class="d-block d-lg-none"> Budismo
                    <br>
                </p>

                <p class="wh3 d-none d-lg-block">Um olhar moderno e descontraído
                    <br> sobre práticas e tradições milenares
                    <br> que conduzem à calma e à serenidade.</p>

                <a class="wbtn pt-4 d-none d-lg-block" href="#">QUERO CONHECER ></a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 pt-5 mt-lg-4 mt-5 m-logo">
                <nav class="nav nav-pills nav-fill mt-lg-4 mt-5 pt-5 pt-lg-0 banner-menu">

                    <a class="nav-item nav-link rounded-0 pt-4 mt-4 d-block d-lg-none active" href="#">
                        01
                    </a>
                    <a class="nav-item nav-link rounded-0 pt-4 mt-4 text-center d-block d-lg-none" href="#">
                        02
                    </a>
                    <a class="nav-item nav-link rounded-0 pt-4 mt-4 pr-0 text-right d-block d-lg-none" href="#">
                        03
                    </a>

                    <a class="nav-item nav-link rounded-0 pt-4 d-none d-lg-block active" href="#">
                        <span class='mr-4'>01</span>
                        10 LEITURAS ESSENCIAS
                    </a>
                    <a class="nav-item nav-link rounded-0 pt-4 d-none d-lg-block" href="#">
                        <span class='mr-4'>02</span>
                        A MAGIA DO SILÊNCIO
                    </a>
                    <a class="nav-item nav-link rounded-0 pt-4 d-none d-lg-block" href="#">
                        <span class='mr-4'>03</span>
                        A MAGIA DO SILÊNCIO
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <!-- HEADER END -->


    <!-- CATEGORY START -->

    <div class="container home-container-border my-lg-5 py-lg-5" id="category-container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7 col-xl-6 d-block d-lg-none">
                <nav class="nav nav-pills nav-fill my-4 home-category-menu menu-mobile">
                    <a class="nav-item nav-link rounded-0 text-center mx-0 px-0 align-self-center active" href="#">
                        LANÇAMENTOS
                    </a>
                    <a class="nav-item nav-link rounded-0 text-center mx-0 px-0 align-self-center" href="#">
                        MAIS VENDIDOS
                    </a>
                    <a class="nav-item nav-link rounded-0 text-center mx-0 px-0 align-self-center" href="#">
                        PRÉ LANÇAMENTOS
                    </a>
                </nav>
            </div>
            <div class="col-12 col-lg-7 col-xl-6 d-none d-lg-block">
                <nav class="nav nav-pills nav-fill mt-4 home-category-menu">
                    <a class="nav-item nav-link rounded-0 text-center active" href="#">
                        LANÇAMENTOS
                    </a>
                    <a class="nav-item nav-link rounded-0 text-center" href="#">
                        MAIS VENDIDOS
                    </a>
                    <a class="nav-item nav-link rounded-0 text-center" href="#">
                        PRÉ LANÇAMENTOS
                    </a>
                </nav>
            </div>
        </div>

        <div class="row pt-lg-5 my-lg-5" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Alt do livro">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mb-5">
            <div class="col-8 col-lg-5 col-xl-4">
                <button type="button" class="btn btn-block btn-dusk d-block d-lg-none">CONHEÇA TODOS</button>
                <button type="button" class="btn btn-block btn-dusk d-none d-lg-block">CONHEÇA TODOS OS LANÇAMENTOS</button>
            </div>
        </div>
    </div>

    <!-- CATEGORY END -->

    <!-- BLOG-NEWS START -->

    <div class="container home-container-border my-3 py-3 my-lg-5 py-lg-5" id="blog-news-container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-5">
                <h2 class="bh2">Novidades no Blog</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as sementes de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5 pt-5 d-none d-lg-flex">
            <div class="col-lg-6">
                <div class="card card-spotlight">
                    <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                    <div class="card-body pl-0 pt-3">
                        <div class="tag-news ml-5 pl-1 py-1 text-center my-4">COMPORTAMENTO</div>
                        <p class="card-text bp1 px-5 mx-1">Renda básica universal e jornadas de 15 horas por semana: as sementes de “Utopia para realistas”</p>
                        <p class="card-subtitle bp2 px-5 mx-1 mb-3">Ora, mais do que nunca, precisamos dela. Utopia, palavra feminina, de quatro sílabas, cujo significado
                            não contém a dimensão total da ideia. Uma ideia abotoada à esperança de dias melhores. É sobre...</p>
                        <a href="#" class="bbtn px-5 mx-1">LER MAIS</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">COMPORTAMENTO</div>
                                <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">JORNALISMO</div>
                                <p class="card-text bp1">O Brasil que eu quero? Cinco momentos do passado que ajudam a entender o país atual</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">ESPIRITUALIDADE</div>
                                <p class="card-text bp1">A prática do silêncio como uma nova forma de ser e estar no mundo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">NEGÓCIOS</div>
                                <p class="card-text bp1">Cinco aprendizados obtidos com o método pipeline de liderança</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BLOG-NEWS END -->

    <!-- AUTHORS START -->

    <div class="container home-container-border-end mt-3 pt-3 my-lg-5 py-lg-5" id="authors-container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4">
                <h2 class="bh2">Autores</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row pt-3 my-3 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-6">
                    <div class="card card-blog">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body px-1 pt-3">
                            <p class="card-text text-center">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card card-blog">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body px-1 pt-3">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card card-blog">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body px-1 pt-3">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5 pt-5 row justify-content-center text-center d-none d-lg-flex">
            <div class="col-lg-10">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body pt-2">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body pt-2">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body pt-2">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body pt-2">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top rounded-circle" src="img/kankyo.jpg" alt="Card image cap">
                        <div class="card-body pt-2">
                            <p class="card-text">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center mb-5 mt-5 mt-lg-0">
            <div class="col-8 col-lg-4 col-xl-5">
                <button type="button" class="btn btn-block btn-dusk d-block d-lg-none">VEJA TODOS</button>
                <button type="button" class="btn btn-block btn-dusk d-none d-lg-block">VER TODOS OS AUTORES</button>
            </div>
        </div>

        <div class="row justify-content-center pt-lg-5 my-lg-5 mt-5 mb-3">
            <div class="col-lg-11 explore pt-3 pb-5 px-5">
                <h2 class="bh3">Explore por tema:</h2>
                <div class="w-100 explore-h2-underscore mt-3"></div>
                <nav class="nav flex-column mt-3 mb-3 explore-menu d-flex d-lg-none">
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0 active" href="#">
                        ADMINISTRAÇÃO E NEGÓCIOS
                    </a>
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0" href="#">
                        AUTOAJUDA
                    </a>
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0" href="#">
                        COMPORTAMENTO E RELACIONAMENTO
                    </a>
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0" href="#">
                        ESPIRITUALIDADE
                    </a>
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0" href="#">
                        POESIA
                    </a>
                    <a class="nav-item nav-link rounded-0 py-3 px-lg-0" href="#">
                        FICÇÃO
                    </a>
                    <a class="explore-btn nav-item mt-3 pt-2 px-lg-0" href="#">
                        VER TODAS AS CATEGORIAS
                    </a>
                </nav>

                <nav class="nav nav-pills nav-fill mt-5 mb-3 explore-menu d-none d-lg-flex">
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0 active" href="#">
                            ADMINISTRAÇÃO
                            <br>E NEGÓCIOS
                        </a>
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0" href="#">
                            AUTOAJUDA
                        </a>
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0" href="#">
                            COMPORTAMENTO
                            <br>E RELACIONAMENTO
                        </a>
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0" href="#">
                            ESPIRITUALIDADE
                        </a>
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0" href="#">
                            POESIA
                        </a>
                        <a class="nav-item nav-link rounded-0 pt-2 px-lg-0" href="#">
                            FICÇÃO
                        </a>
                        <a class="explore-btn nav-item pt-2 px-lg-0" href="#">
                            VER TODOS
                        </a>
                    </nav>
            </div>
        </div>
    </div>

    <!-- AUTHORS-NEWS END -->

    <!-- FOOTER START -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar
                        Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100
                        contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.<br>
                        TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>