<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Authors CSS -->
    <link rel="stylesheet" href="./css/livros.css">

    <title>Sextante - Livros Galeria</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg mx-0 px-4 pt-lg-0 pb-lg-0 justify-content-end" id="inside-navbar">
        <a class="navbar-brand m-0 p-0 mr-lg-4 mr-auto" id="logo" href="#">
            <img src="img/sextante-icone.png" class="img-fluid" alt="Sextante">
        </a>

        <button class="btn d-block d-lg-none mr-3" id="btn-search" type="submit">
            <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
        </button>

        <button class="navbar-toggler px-0 mr-2" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">HOME
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">LIVROS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">AUTORES</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">EVENTOS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">BLOG</a>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-lg-block">
                <input class="form-control p-0 binput" id="input-search" type="search" placeholder="Busque no Sextante" aria-label="Search">
                <button class="btn" id="btn-search" type="submit">
                    <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
                </button>
            </form>
        </div>
    </nav>

    <!-- INSIDE-AUTHORS-LIST START -->

    <div class="container mt-4 mt-lg-5 py-2" id="authors">
        <div class="row justify-content-center text-center d-block d-lg-none">
            <div class="col-lg-5">
                <h1>Lançamentos</h1>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3 d-block d-lg-none"></div>
        </div>
        <div class="row d-block d-lg-none">
            <div class="col-lg">
                <form class="form-inline justify-content-end mt-4 pt-3 mr-lg-5 mt-lg-5 pr-lg-5 mb-lg-3">
                    <select class="form-control order-dropdown" id="order">
                        <option>ORDENAR</option>
                        <option>ORDENAR 1</option>
                        <option>ORDENAR 2</option>
                        <option>ORDENAR 3</option>
                        <option>ORDENAR 4</option>
                    </select>
                    <button type="button" class="btn btn-filter ml-5">
                        FILTRAR
                        <img src="img/filter.svg" class="ml-3 filter">
                    </button>
                </form>
            </div>
        </div>

        <div class="row pl-lg-5 d-none d-lg-flex">
            <div class="col-5 ml-lg-5">
                <h1>Lançamentos</h1>
                <div class="h1-underscore"></div>
            </div>
            <div class="col">
                <form class="form-inline justify-content-end mt-3 mr-lg-5 pr-lg-5 mb-lg-3">
                    <select class="form-control order-dropdown" id="order">
                        <option>ORDENAR</option>
                        <option>ORDENAR 1</option>
                        <option>ORDENAR 2</option>
                        <option>ORDENAR 3</option>
                        <option>ORDENAR 4</option>
                    </select>
                    <button type="button" class="btn btn-filter ml-5">
                        FILTRAR
                        <img src="img/filter.svg" class="ml-3 filter">
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="container home-container-border pb-5 mb-5">
        <div class="row">
            <div class="col-lg">
                
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-5 d-block d-lg-none">
            <div class="card-deck flex-nowrap d-flex d-lg-none">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-deck flex-nowrap d-flex d-lg-none">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-deck flex-nowrap d-flex d-lg-none">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-deck flex-nowrap d-flex d-lg-none">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-deck flex-nowrap d-flex d-lg-none">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-5 my-lg-5 py-lg-3">
            <div class="col-lg-6 col">
                <a href="" class="Mobilebh3 p-2 p-lg-4">
                    <img src="img/arrow.svg" class="arrow-inverse">
                </a>
                <a href="" class="Mobilebh3 p-2 p-lg-4 active">1</a>
                <a href="" class="Mobilebh3 p-2 p-lg-4">2</a>
                <a href="" class="Mobilebh3 p-2 p-lg-4">3</a>
                <a href="" class="Mobilebh3 p-2 p-lg-4">4</a>
                <a href="" class="Mobilebh3 p-2 p-lg-4">5</a>
                <a href="" class="Mobilebh3 p-2 p-lg-4">
                    <img src="img/arrow.svg" class="arrow">
                </a>
            </div>
        </div>
    </div>


    <!-- INSIDE-AUTHORS-LIST END -->


    <!-- FOOTER START -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100 contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.
                        <br> TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>