<!doctype html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Sextante CSS -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Books CSS -->
    <link rel="stylesheet" href="./css/livros.css">

    <title>Sextante - Livros Interna</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg mx-0 px-4 pt-lg-0 pb-lg-0 justify-content-end" id="inside-navbar">
        <a class="navbar-brand m-0 p-0 mr-lg-4 mr-auto" id="logo" href="#">
            <img src="img/sextante-icone.png" class="img-fluid" alt="Sextante">
        </a>

        <button class="btn d-block d-lg-none mr-3" id="btn-search" type="submit">
            <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
        </button>

        <button class="navbar-toggler px-0 mr-2" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">HOME
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">LIVROS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">AUTORES</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">EVENTOS</a>
                </li>
                <li class="nav-item mx-4 py-4">
                    <a class="nav-link Mobilebbtn" href="#">BLOG</a>
                </li>
            </ul>
            <form class="form-inline ml-auto d-none d-lg-block">
                <input class="form-control p-0 binput" id="input-search" type="search" placeholder="Busque no Sextante"
                    aria-label="Search">
                <button class="btn" id="btn-search" type="submit">
                    <img src="img/magnifying-glass-black.png" alt="Busque no Sextante">
                </button>
            </form>
        </div>
    </nav>

    <!-- BOOK -->

    <!-- ## BANNER -->
    <div class="container d-lg-flex d-none" id="book-banner">
    </div>
    <!-- ## /BANNER -->

    <!-- ## BOOK DETAILS -->
    <div class="container pb-5 pb-lg-0" id="book">
        <div class="row no-gutters">
            <div class="col-lg-12 home-container-border-end mx-auto">
                <div class="row no-gutters">
                    <div class="col-lg-6 position-relative book-image-col d-lg-flex d-none">
                        <img src="img/livro-destaque.png" class="position-relative book-image" alt="Livro">
                    </div>
                    <div class="col d-lg-none d-flex">
                        <img src="img/livro-destaque-mobile.png" alt="Livro">
                    </div>
                    <div class="col-lg-6 pt-lg-5">
                        <div class="tag-news py-1 px-2 my-3 text-center text-uppercase d-inline">tag livro</div>
                        <h1 class="mt-2 d-none d-lg-block">Fitá</h1>
                        <h1 class="Mobilebh2 d-block d-lg-none mt-2">Fitá</h1>
                        <div class="h1-underscore mb-3"></div>
                        <span class="bsubtitle text-uppercase">karla tenório e padmini</span><br class="d-block d-lg-none">
                        <span class="bsubtitle text-uppercase ml-lg-2">ilustrações: duda coutinho</span>
                        <p class="bp1 mt-4 d-none d-lg-block">Livro infantil inspirado no livro <br> Propósito, de Sri
                            Prem Baba</p>
                        <p class="Mobilebp1 mt-4 d-lg-none d-block">Livro infantil inspirado no livro <br> Propósito,
                            de Sri Prem Baba</p>
                        <div class="row no-gutters">
                            <div class="col-lg-5 bp2 d-none d-lg-block">
                                A luz das estrelas, <br>
                                os encantos das sereias, <br>
                                a grande aventura de Fitá <br>
                                em busca de seus sonhos, <br>
                                atrás de seu propósito de vida.
                            </div>
                            <div class="col-lg-5 Mobilebp2 d-lg-none d-block">
                                A luz das estrelas, <br>
                                os encantos das sereias, <br>
                                a grande aventura de Fitá <br>
                                em busca de seus sonhos, <br>
                                atrás de seu propósito de vida.
                            </div>
                            <div class="col-lg d-flex align-items-end mt-4 mt-lg-0">
                                <a href="#" class="bbtn"><img src="img/add.png" class="mr-2 mb-1 align-middle" alt="">LEIA
                                    MAIS</a>
                            </div>
                        </div>
                        <h2 class="bsubtitle text-uppercase mt-4 mb-4">Compre agora:</h2>
                        <button type="button" class="btn btn-link px-0 py-0 pl-lg-0 pr-lg-3 btn-book-mobile"><img src="img/btn-livroimpresso.png"
                                class="img-fluid" alt=""></button>
                        <button type="button" class="btn btn-link px-0 py-0 pl-lg-3 pr-lg-3 btn-book-mobile"><img src="img/btn-audiobook.png"
                                class="img-fluid" alt=""></button>
                        <button type="button" class="btn btn-link px-0 py-0 pl-lg-3 pr-lg-0 btn-book-mobile"><img src="img/btn-e-book.png"
                                class="img-fluid" alt=""></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters d-none d-lg-flex">
            <div class="col-lg-10 mx-auto mt-5 pt-4">
                <div class="row no-gutters">
                    <div class="d-inline-block align-top mr-5">
                        <div class="d-inline-block align-top mr-2 bp1">Ficha técnica</div>
                        <div class="d-inline-block align-top bp2">
                            <span class="details-label">Lançamento</span> 14/06/2018 <br>
                            <span class="details-label">Título original</span> Fitá <br>
                            <span class="details-label">Tradução</span> Não Específicado <br>
                            <span class="details-label">Formato</span> 20x27 <br>
                            <span class="details-label">Número de páginas</span> 40 <br>
                            <span class="details-label">Peso</span> 0.09 kg <br>
                            <span class="details-label">Acabamento</span> Brochura <br>
                            <span class="details-label">ISBN</span> 1234567891213 <br>
                            <span class="details-label">EAN</span> 987654321987 <br>
                            <span class="details-label">Preço</span> R$39,90 <br>
                        </div>
                    </div>
                    <div class="d-inline-block align-top">
                        <div class="d-inline-block align-top mr-2 bp1">Ficha técnica e-book</div>
                        <div class="d-inline-block align-top bp2">
                            <span class="details-label">ISBN</span> 1234567891213 <br>
                            <span class="details-label">Preço</span> R$24,90 <br>
                        </div>
                    </div>
                    <div class="d-inline-block align-top ml-auto">
                        <div class="bp1">
                            Conteúdos especiais
                        </div>
                        <div class="mt-3">
                            <a href="" class="special-content">Capa em 3D (.zip)</a> <br>
                            <a href="" class="special-content">Capa em alta resolução (.png)</a> <br>
                            <a href="" class="special-content">Capa web (.jpg)</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row no-gutters mt-5 d-none d-lg-flex">
            <div class="col-lg-10 mx-auto text-center mt-5">
                <img src="img/video.png" alt="">
            </div>
        </div>
    </div>

    <div class="container d-block d-lg-none">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-7 col-xl-6 d-block d-lg-none">
                <nav class="nav nav-pills nav-fill mt-5 home-category-menu menu-mobile">
                    <a class="nav-item nav-link rounded-0 text-center mx-0 px-0 align-self-center active" href="#">
                        FICHA TÉCNICA
                    </a>
                    <a class="nav-item nav-link rounded-0 text-center mx-0 px-0 align-self-center" href="#">
                        DOWNLOADS
                    </a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col Mobilebp2 mt-4 pt-2">
                <span class="details-label">Lançamento</span> 14/06/2018 <br>
                <span class="details-label">Título original</span> Fitá <br>
                <span class="details-label">Tradução</span> Não Específicado <br>
                <span class="details-label">Formato</span> 20x27 <br>
                <span class="details-label">Número de páginas</span> 40 <br>
                <span class="details-label">Peso</span> 0.09 kg <br>
                <span class="details-label">Acabamento</span> Brochura <br>
                <span class="details-label">ISBN</span> 1234567891213 <br>
                <span class="details-label">EAN</span> 987654321987 <br>
                <span class="details-label">Preço</span> R$39,90 <br>
            </div>
            <div class="col Mobilebp2 mt-4 pt-2">
                <p class="details-label">E-book</p>
                <span class="details-label">ISBN</span> 1234567891213 <br>
                <span class="details-label">Preço</span> R$24,90
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex d-lg-none px-0 mt-5" id="mobile-video"></div>

    <div class="container py-5 mt-lg-5" id="book-details-box">
        <div class="row no-gutters">
            <div class="col-lg-10 mt-lg-5 mx-auto book-card">
                <h2 class="pb-lg-4">Leia um trecho do livro</h2>
                <p class="bp1 d-lg-block d-none">Capítulo 1</p>
                <p class="Mobilebp1 mt-4 d-block d-lg-none">Capítulo 1</p>
                <p class="bp2 mb-4 d-lg-block d-none">The French Revolution constituted for the conscience of the dominant aristocratic
                    class a fall from
                    innocence, and upturning of the natural chain of events that resounded all over Europe; the old
                    regime became, in their imaginary, a paradise lost. This explains why some romantic poets born in
                    the higher classes were keen on seeing themselves as faded aristocrats, expelled from their
                    comfortable milieu by a reverse of fortune or a design of destiny. Byron and Shelley are the prime
                    instances of this vital pose. In The Giaour he</p>
                <p class="Mobilebp2 mb-4 d-block d-lg-none">The French Revolution constituted for the conscience of the dominant aristocratic
                    class a fall from
                    innocence, and upturning of the natural chain of events that resounded all over Europe; the old
                    regime became, in their imaginary, a paradise lost. This explains why some</p>
                <a href="#" class="bbtn">LEIA MAIS</a>
            </div>
            <div class="col-lg-10 mt-3 my-lg-5 mx-auto book-card">
                <div class="row">
                    <div class="col-lg-4 text-center my-lg-auto d-none d-lg-block">
                        <img src="img/kankyo.jpg" class="rounded-circle" style="max-width: 174px;" alt="">
                        <p class="author-name mt-lg-3">Karla Tenório</p>
                    </div>
                    <div class="col ml-2 my-lg-auto text-center text-lg-left">
                        <h2 class="pb-lg-4 text-center text-lg-left">Sobre a autora</h2>
                        <img src="img/kankyo.jpg" class="rounded-circle mt-4 d-lg-none" style="max-width: 174px;" alt="">
                        <p class="author-name mt-3 d-lg-none">Karla Tenório</p>
                        <p class="bp2 mt-5 mt-lg-0">É atriz e voluntária do movimento Awaken Love (awakenlove.global). Seu pedido do
                            coração é ajudar as mães a se conectarem com a verdadeira maternidade e com a essência de
                            seus filhos, dando suporte para que eles nunca se percam do seu verdadeiro propósito de
                            vida. <br><br>
                            <a href="" class="bbtn">VER PERFIL COMPLETO</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /BOOK DETAILS -->

    <!-- ## /BOOKS NEWSLETTER -->
    <div class="container bg-newsletter text-center py-4 position-relative" id="books-newsletter">
        <div class="sextante-icone-flag">
            <img src="img/sextante-icone-flag.png" alt="">
        </div>
        <div class="row justify-content-center">
            <div class="col-10 text-center">
                <p class="Mobilewh3 mt-4">Gosta de espiritualidade?</p>
                <div class="h1-underscore mx-auto"></div>
                <p class="Mobilewp1 mt-4">Assine a newsletter do autor e receba todas as novidades</p>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control mx-auto" id="newsletter-email" placeholder="Digite seu e-mail">
                    </div>
                </form>
                <button class="btn explore-btn mt-4" id="btn-newsletter" type="submit">CADASTRE-SE</button>
                <p class="Mobilewp2 mt-3">Você só será notificado quando houver lançamentos <br class="d-none d-lg-block">
                    ou novos conteúdos sobre esse autor.</p>
            </div>
        </div>
    </div>
    <!-- ## BOOKS NEWSLETTER -->

    <!-- ## BOOKS HIGHLIGHTS -->
    <div class="container py-5 mt-4 home-container-border" id="books-highlights">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4">
                <h2 class="bh3">Destaques na mídia</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row no-gutters mb-lg-5">
            <div class="col-lg-10 mt-lg-5 pt-lg-5 mx-auto">
                <div class="row">
                    <div class="col-lg mt-5 mt-lg-0">
                        <p class="bp1">Título notícia</p>
                        <p class="bp2 pr-5">
                            So many of us are demotivated to achieve anything. Such people are not enthusiastic about
                            anything. They don’t want to work towards any goal. Nothing motivates them to work. Why is
                            it so? Why many of us are not motivated? What is wrong?
                            <br>
                            We think in different ways and our thinking is decided by many factors. Some are known and
                            some are unknown. The known factors are – thinking, circumstances, early upbringing, living
                            style, culture
                        </p>
                        <p class="bsubtitle text-uppercase">Marina Caruso - O Globo</p>
                    </div>
                    <div class="col-lg mt-4 mt-lg-0">
                        <p class="bp1">Título notícia</p>
                        <p class="bp2 pr-5">
                            The French Revolution constituted for the conscience of the dominant aristocratic class a
                            fall from innocence, and upturning of the natural chain of events that resounded all over
                            Europe; the old regime became, in their imaginary, a paradise lost. This explains why some
                            romantic poets born in the higher classes were keen on seeing themselves as faded
                            aristocrats, expelled from their comfortable milieu by a reverse of fortune or a design of
                            destiny. Byron and Shelley are the prime instances of this vital pose. In The Giaour he
                            writes on a vampiric character: “The common crowd but see the gloom/ Of wayward deeds and
                            fitting doom;/
                        </p>
                        <p class="bsubtitle text-uppercase">Marina Caruso - O Globo</p>
                    </div>
                    <div class="col-lg mt-4 mt-lg-0 d-none d-lg-block">
                        <p class="bp1">Título notícia</p>
                        <p class="bp2 pr-5">
                            As we grow, we do so in fits and starts, lurching forward then back, sometimes looking more
                            like clowns than seekers.
                            <br>
                            Winston Churchill wrote: “Man will occasionally stumble over the truth, but most of the
                            time he will pick himself up and continue on as though nothing has happened.” We humans, in
                            searching for success and happiness, have several great loves. One is the love of
                            discovering new things. New places… new people… new ideas… they fascinate us. We also love
                            finding new ways to solve problems. If we’ve been
                        </p>
                        <p class="bsubtitle text-uppercase">Marina Caruso - O Globo</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /BOOKS HIGHLIGHTS-->

    <!-- ## TOUR -->
    <div class="container py-5 mt-lg-4 home-container-border" id="books-highlights">
        <div class="row justify-content-center text-center">
            <div class="col-lg-4">
                <h2 class="bh3">Turnê de lançamento</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-12 mt-4 mt-lg-5 pt-lg-5 mx-auto">
                <div class="row no-gutters">
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <h2 class="bh3 text-left">22 JUN</h2>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 d-inline-block align-top ml-2 ml-lg-4 mt-2">Lançamento do livro “Fitá” <br> de Karina
                            Tenório</div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <h2 class="bh3 text-left">22 JUN</h2>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 d-inline-block align-top ml-2 ml-lg-4 mt-2">Lançamento do livro “Fitá” <br> de Karina
                            Tenório</div>
                    </div>
                    <div class="col-12 mt-4 mt-lg-0 col-lg">
                        <img src="img/turne.png" class="img-fluid" alt="Turnê">
                        <div class="d-inline-block align-top mt-2">
                            <h2 class="bh3 text-left">22 JUN</h2>
                            <div class="h1-underscore mt-3"></div>
                        </div>
                        <div class="bp1 d-inline-block align-top ml-2 ml-lg-4 mt-2">Lançamento do livro “Fitá” <br> de Karina
                            Tenório</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /TOUR -->

    <!-- ## BLOG-NEWS -->

    <div class="container py-5 mt-lg-5" id="blog-news-container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-5">
                <h2 class="bh2">Novidades no Blog</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>

        <div class="row pt-3 my-5 pt-lg-5 my-lg-5 d-block d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card card-blog">
                        <img src="img/noticia-mobile.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body pt-0">
                            <div class="tag-news py-1 text-center my-3">COMPORTAMENTO</div>
                            <p class="card-text bp1">Renda básica universal e jornadas de 15 horas por semana: as
                                sementes de</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-5 pt-5 d-none d-lg-flex">
            <div class="col-lg-6">
                <div class="card card-spotlight">
                    <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                    <div class="card-body pl-0 pt-3">
                        <div class="tag-news ml-5 pl-1 py-1 text-center my-4">COMPORTAMENTO</div>
                        <p class="card-text bp1 px-5 mx-1">Renda básica universal e jornadas de 15 horas por semana: as
                            sementes de “Utopia para realistas”</p>
                        <p class="card-subtitle bp2 px-5 mx-1 mb-3">Ora, mais do que nunca, precisamos dela. Utopia,
                            palavra feminina, de quatro sílabas, cujo significado
                            não contém a dimensão total da ideia. Uma ideia abotoada à esperança de dias melhores. É
                            sobre...</p>
                        <a href="#" class="bbtn px-5 mx-1">LER MAIS</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">COMPORTAMENTO</div>
                                <p class="card-text bp1">“Escrevi isso para você”: poesia para o dia a dia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">JORNALISMO</div>
                                <p class="card-text bp1">O Brasil que eu quero? Cinco momentos do passado que ajudam a
                                    entender o país atual</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">ESPIRITUALIDADE</div>
                                <p class="card-text bp1">A prática do silêncio como uma nova forma de ser e estar no
                                    mundo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-thumb">
                            <img class="card-img-top" src="img/noticia-destaque.png" alt="Alt do destaque">
                            <div class="card-body pl-0 pt-1">
                                <div class="tag-news py-1 text-center mb-1 mt-3">NEGÓCIOS</div>
                                <p class="card-text bp1">Cinco aprendizados obtidos com o método pipeline de liderança</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ## /BLOG-NEWS -->

    <!-- ## ANOTHER BOOKS -->
    <div class="container py-lg-5" id="inside-authors-books">
        <div class="row justify-content-center text-center mt-lg-5">
            <div class="col-lg-4">
                <h2 class="bh3 mt-lg-0 mt-5">Outros títulos de Karla Tenório</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row pt-5 d-flex d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /ANOTHER BOOKS -->

    <!-- ## RELATED BOOKS -->
    <div class="container home-container-border mb-5 pb-5 mb-lg-5 py-lg-5" id="related-authors-books">
        <div class="row justify-content-center text-center mt-lg-5">
            <div class="col-lg-4">
                <h2 class="bh3 mt-lg-0 mt-5">Títulos relacionados</h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-3 col-lg-1 h2-underscore mt-3"></div>
        </div>
        <div class="row pt-5 d-flex d-lg-none" id="home-card-carroussel">
            <div class="card-deck card-mobile flex-nowrap d-flex d-lg-none">
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-11">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center text-center no-gutters mt-lg-5 mb-lg-5 d-none d-lg-flex">
            <div class="card-deck flex-nowrap d-none d-lg-flex">
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card">
                        <img class="card-img-top mt-4" src="img/group-2.png" alt="Card image cap">
                        <div class="card-body pl-0 pt-3">
                            <p class="card-text">A Magia do Silêncio</p>
                            <p class="card-subtitle">Kanyo Tannier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ## /RELATED BOOKS -->

    <!-- /BOOK -->


    <!-- FOOTER START -->
    <div class="container mb-lg-0 mb-3" id="footer-container">
        <div class="row px-lg-5 pb-lg-5 home-footer-border">
            <div class="col-12 col-lg-4">
                <div class="w-100 ml-lg-5 mb-lg-4 text-center text-lg-left">
                    <img src="img/sextante_transp.png" alt="">
                    <p class="d-block d-lg-none mt-3 text-uppercase Mobilebsubtitle">
                        Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    </p>
                    <p class="d-block d-lg-none mt-4 text-uppercase Mobilebsubtitle">
                        Telefone: (21) 2538-4100 contato@esextante.com.br
                    </p>
                    <p class="d-block d-lg-none mt-4 mb-4 text-uppercase Mobilebsubtitle">
                        EDITORA SEXTANTE © 2018.
                        <br> TODOS OS DIREITOS RESERVADOS.
                    </p>
                </div>
                <p class="bp2 ml-5 pt-3 d-none d-lg-block">
                    Rua Voluntários da Pátria, 45 14º andar Botafogo - Rio de Janeiro/RJ
                    <br>Telefone: (21) 2538-4100 contato@esextante.com.br
                </p>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
                <div class="row">
                    <div class="col">
                        <p class="bp1">Livros</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Administração e negócios</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Artes</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Autoajuda</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Biografia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Comportamento e relacionamento</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Espiritualidade</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Ficção</a>
                        </nav>
                    </div>
                    <div class="col">
                        <p class="bp1">&nbsp;</p>
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">História do Brasil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Infantojuvenil</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Inspiração</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Meditação</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Não ficção</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Poesia</a>
                            <a class="nav-link pl-0 pb-0 pt-1 bp2" href="#">Saúde</a>
                        </nav>
                    </div>
                    <div class="col">
                        <nav class="nav flex-column">
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Autores</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Editora Sextante</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Contato</a>
                            <a class="nav-link pl-0 pb-0 pt-3 bp1" href="#">Dúvidas frequentes</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-lg-5 mt-3">
            <div class="col-lg-8 col-xl-9 d-none d-lg-block">
                <p class="bsubtitle ml-5 pl-5 align-middle copywrite">EDITORA SEXTANTE © 2018. TODOS OS DIREITOS
                    RESERVADOS.</p>
            </div>

            <div class="col-12 col-lg-4 col-xl-3 mx-auto text-center d-block d-lg-none">
                <button class="btn mr-2" id="btn-search">
                    <img src="img/facebook-mobile.png" alt="Facebook">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/twitter-mobile.png" alt="Twitter">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/youtube-mobile.png" alt="Youtube">
                </button>
                <button class="btn mx-2" id="btn-search">
                    <img src="img/instagram-mobile.png" alt="Instagram">
                </button>
                <button class="btn ml-2" id="btn-search">
                    <img src="img/blogger-mobile.png" alt="Blogger">
                </button>
            </div>

            <div class="col-10 col-lg-4 col-xl-3 mx-auto text-center d-none d-lg-block">
                <button class="btn" id="btn-search">
                    <img src="img/facebook.png" alt="Facebook">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/twitter.png" alt="Twitter">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/youtube.png" alt="Youtube">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/instagram.png" alt="Instagram">
                </button>
                <button class="btn" id="btn-search">
                    <img src="img/blogger.png" alt="Blogger">
                </button>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->

    <!-- JavaScript -->
    <!-- jQuery , Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        $(function () {
            $(".card-deck").scrollLeft(500);
        });
    </script>
</body>

</html>